#APP
APP_VERSION=1.0.0
APP_NAME=CSBC Shedule app
APP_HOST=localhost
APP_PORT=8000
APP_SECRET=schedule_app
APP_ENV=development

#DATABASE
DB_ENGINE=postgresql+psycopg2
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432